<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subway Menu</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
    }
    #menu-text {
      font-family: 'Courier New', Courier, monospace;
    }
    .food-image {
      width: 80px;
      height: 60px;
      margin-right: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Subway_2016_logo.svg/2560px-Subway_2016_logo.svg.png" width="400px" height="80px" alt="Subway">
    <br><br>
    <h1 id="menu-text">Menu</h1>
  </header>

  <main class="container mt-4">
    <div class="subway">
      <ul class="list-group menu-items"></ul>
      <br><br>
      <button id="view-bill-btn" class="btn btn-danger">View Bill</button>
    </div>
  </main>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
  // Clear localStorage when the menu page is loaded
  if (window.location.href.includes("subway backup.html")) { // Replace "menu.html" with your actual menu page
    localStorage.clear(); 
  }

  // Initialize items with count from localStorage if available
  const items = [
    { name: "Veg Sub", price: 120.00, count: JSON.parse(localStorage.getItem("Veg Sub")) || 0, img: "https://c.ndtvimg.com/2023-10/4s76a15g_subway_120x90_12_October_23.jpg" },
    { name: "Chicken Sub", price: 150.00, count: JSON.parse(localStorage.getItem("Chicken Sub")) || 0, img: "https://miro.medium.com/v2/resize:fit:1360/1*IlgbSHF9nQO-dkZdizoLdQ.jpeg" },
    { name: "Tuna Sub", price: 130.00, count: JSON.parse(localStorage.getItem("Tuna Sub")) || 0, img: "https://5.imimg.com/data5/PG/BW/GLADMIN-48125880/tuna-sandwich-500x500.png" },
    { name: "Paneer Tikka Sub", price: 140.00, count: JSON.parse(localStorage.getItem("Paneer Tikka Sub")) || 0, img: "https://subway.in/static/media/VegSub.88f309ad394eba24821e.webp" },
    { name: "Italian BMT", price: 180.00, count: JSON.parse(localStorage.getItem("Italian BMT")) || 0, img: "https://www.subway.co.id/wp-content/uploads/2024/01/2-680x680.png" },
    { name: "Veggie Delite", price: 110.00, count: JSON.parse(localStorage.getItem("Veggie Delite")) || 0, img: "https://subway.com.my/images/menu/6inch/6-inch%20Veggie%20Delite.png" },
    { name: "Meatball Marinara", price: 160.00, count: JSON.parse(localStorage.getItem("Meatball Marinara")) || 0, img: "https://www.sidechef.com/recipe/8b004562-b84d-47ad-9f4e-f851c39159e1.jpeg" }
  ];

  const menuContainer = document.querySelector('.menu-items');
  const viewBillButton = document.getElementById('view-bill-btn');

  // Function to render menu items with images
  function renderMenu() {
          menuContainer.innerHTML = ""; // Clear the current menu items
          items.forEach((item, index) => {
            const menuItem = document.createElement("li");
            menuItem.classList.add(
              "list-group-item",
              "d-flex",
              "justify-content-between",
              "align-items-center"
            );
            const itemControlText = item.count > 0 ? `x ${item.count} ` : "";

            menuItem.innerHTML = `
        <img src="${item.img}" alt="${item.name}" class="food-image">
        <span>${item.name} - ₹${item.price.toFixed(2)}</span>
        <div class="item-controls">
          <button class="btn btn-danger btn-sm minus-btn" data-index="${index}" style="display: ${
              item.count > 0 ? "inline-block" : "none"
            }">-</button>
          <span class="item-count">${itemControlText}</span>
          <button class="btn btn-danger btn-sm plus-btn" data-index="${index}">Add +</button>
        </div>
      `;
            menuContainer.appendChild(menuItem);
          });
        }

  // Function to update the item count
  function updateItemCount(index, increment) {
    if (increment) {
      items[index].count += 1;
    } else {
      if (items[index].count > 0) {
        items[index].count -= 1;
      }
    }
    
    // Save updated count to localStorage
    localStorage.setItem(items[index].name, JSON.stringify(items[index].count));
    
    renderMenu(); // Re-render the menu to reflect changes
  }

  // Event delegation for + and - buttons
  menuContainer.addEventListener('click', (e) => {
    if (e.target.classList.contains('plus-btn')) {
      const index = e.target.getAttribute('data-index');
      updateItemCount(index, true);
    } else if (e.target.classList.contains('minus-btn')) {
      const index = e.target.getAttribute('data-index');
      updateItemCount(index, false);
    }
  });

  // Function to generate the bill
  function generateBill() {
    let total = 0;
    let billData = {};
    let hasItems = false;

    items.forEach(item => {
      if (item.count > 0) {
        const itemTotal = item.count * item.price;
        total += itemTotal;
        billData[item.name] = { count: item.count, price: item.price }; // Save data for next page
        hasItems = true;
      }
    });

    if (hasItems) {
      localStorage.setItem('billData', JSON.stringify(billData)); // Store bill data
      window.location.href = 'subway bill.html'; // Redirect to bill page
    } else {
      alert("No items in the bill.");
    }
  }

  // Event listener for viewing bill
  viewBillButton.addEventListener('click', () => {
    generateBill(); // Generate bill on click
  });

  renderMenu(); // Initial render of menu
});



  </script>
</body>
</html>
