<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <script src="https://kit.fontawesome.com/48e42744f5.js" crossorigin="anonymous"></script>
<style>
    * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .mainbox {
        width: 80%; 
        max-width: 500px; 
        height: auto;  
        border-radius: 3%;
        background-color: #fcf9f9;
        margin: 0 auto;  
        padding: 20px; 
      }
      html, body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #efefef;
      }
      .image {
      
      }
      .image img {
        margin-top: 30px;
        width: 100%;  
        max-width: 200px;  
      }
      button {
        height: 40px;  
        width: 100%; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: none;
        background-color: red;
        color: aliceblue;
        border-radius: 5%;
        margin-bottom: 10px; 
      }
      button:hover {
        background-color: black;
        box-shadow: 0 0 5px black;
      }
      </style>
</head>
<body>
    <center>
        <div class="mainbox">
            <div class="image">
                <img src="https://login.testpad.chitkara.edu.in/images/chitkara_logo_primary.png" alt="Chitkara Logo">
            </div> <br>
            <div class="login">
                <h3> Complaint Box</h3><br> 
            </div>

            <a href="hostelcomplaint.html">
                <button>Hostel related Complaint</button>
            </a>

            <a href="messcomplaint.html">
                <button>Mess related complaint</button>
            </a>

            <a href="campuscomplaint.html">
                <button>Campus related complaint</button>
            </a>

            <a href="sq1complaint.html">
                <button>Square 1 related complaint</button>
            </a>

            <a href="other.html">
                <button>Other</button>
            </a> 
            <br><br><br>

            <a href="complaintHistory.html">
                <button id="history">Complaint history</button>
            </a>

            <p>*Check your complaints here</p>
        </div>
    </center>
</body>
</html>
