<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barista Menu</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
    }
    #menu-text {
      font-family: 'Courier New', Courier, monospace;
      font-size: 100;
    }

    .coffee-image {
      width: 50px; /* Set a fixed width for coffee images */
      height: 50px; /* Set a fixed height for coffee images */
      margin-right: 10px; /* Space between image and text */
      border-radius: 5px; /* Slightly rounded corners */
    }

    #bill-container {
      padding: 20px;
      border: 2px solid #ec2020;
      border-radius: 10px;
      background-color: #f9f9f9;
      display: none; /* Initially hidden */
    }

    #view-bill-btn {
      background-color: #ec2020;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 20px; /* Space above the button */
    }

    #view-bill-btn:hover {
      background-color: #f77979;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://stores.barista.co.in/wp-content/uploads/2024/04/Barista-Circle-Logo-PNG-1000x1000-1.png" width="100px" height="100px" alt="">
    <br> <br>
    <h1 id="menu-text">MENU</h1>
  </header>
  <main class="container mt-4">
    <div class="barista">
      <ul class="list-group menu-items"></ul>
      <br><br>
      <button id="view-bill-btn" class="btn btn-success">View Bill</button>
      <div id="bill-container" class="mt-3"></div>
    </div>
  </main>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const items = [
        { name: "Caramel Latte Regular", price: 241.00, count: 0, img: "https://cooktoria.com/wp-content/uploads/2016/02/Caramel-Macchiato-Recipe-sq-1.jpg" },
        { name: "Affogato Regular", price: 136.00, count: 0, img: "https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FPhoto%2FRecipes%2F2020-07-How-to-make-affogato-at-home%2FKitchn_HowTo_Affogato_0281" },
        { name: "Hot Chocolate Large", price: 225.00, count: 0, img: "https://pbs.twimg.com/media/CwKfrSlUMAAx6ny.jpg" },
        { name: "Hot Chocolate Regular", price: 210.00, count: 0, img: "https://pbs.twimg.com/media/CwKfrSlUMAAx6ny.jpg" },
        { name: "Irish Cappuccino Large", price: 268.00, count: 0, img: "https://www.foodandwine.com/thmb/TNVoBB4XaCn6zBdeCCrwmRRZE-M=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Why-Irish-Coffee-Should-Replace-The-Espresso-Martini-FT-BLOG0922-2000-0c1acd57e2f54aaeb41aecd1e0885dd3.jpg" },
        { name: "Hazelnut Latte Regular", price: 281.00, count: 0, img: "https://lh3.googleusercontent.com/proxy/GF30NR96GHauMAu278DIiYKsSaus7oWneaGUAFuUtp5qlMY6tHy1gH2feB0DPYvWvi8hnn-oRMiz0iHzU76U7bsD-sdhjhHEBVLYTOIF_A1jfO3xlE1jQPH4guZ0" },
        { name: "Orange Zest Latte Regular", price: 241.00, count: 0, img: "https://www.barista.co.in/sites/default/files/2024-07/Orange%20zest%20latte.webp" }
      ];

      const menuContainer = document.querySelector('.menu-items');
      const viewBillButton = document.getElementById('view-bill-btn');

      // Load saved item counts from localStorage
      const savedData = JSON.parse(localStorage.getItem('billData')) || {};
      items.forEach(item => {
        if (savedData[item.name]) {
          item.count = savedData[item.name].count;
        }
      });

      // Function to render menu items with images
      function renderMenu() {
        menuContainer.innerHTML = ''; // Clear the current menu items
        items.forEach((item, index) => {
          const menuItem = document.createElement('li');
          menuItem.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
          const itemControlText = item.count > 0 ? `x ${item.count} ` : '';

          menuItem.innerHTML = `
            <img src="${item.img}" alt="${item.name}" class="coffee-image">
            <span>${item.name} - ₹${item.price.toFixed(2)}</span>
            <div class="item-controls">
              <button class="btn btn-danger btn-sm minus-btn" data-index="${index}" style="display: ${item.count > 0 ? 'inline-block' : 'none'}">-</button>
              <span class="item-count">${itemControlText}</span>
              <button class="btn btn-danger btn-sm plus-btn" data-index="${index}">Add +</button>
            </div>
          `;
          menuContainer.appendChild(menuItem);
        });
      }

      // Function to update the item count based on + and - clicks
      function updateItemCount(index, increment) {
        if (increment) {
          items[index].count += 1;
        } else {
          if (items[index].count > 0) {
            items[index].count -= 1;
          }
        }
        // Hide the bill when items are updated
        renderMenu(); // Re-render menu to reflect changes
        updateLocalStorage(); // Update localStorage after changing counts
      }

      // Update localStorage with current item counts
      function updateLocalStorage() {
        const currentData = {};
        items.forEach(item => {
          if (item.count > 0) {
            currentData[item.name] = { count: item.count, price: item.price };
          }
        });
        localStorage.setItem('billData', JSON.stringify(currentData));
      }

      // Event delegation for + and - buttons
      menuContainer.addEventListener('click', (e) => {
        if (e.target.classList.contains('plus-btn')) {
          const index = e.target.getAttribute('data-index');
          updateItemCount(index, true);
        } else if (e.target.classList.contains('minus-btn')) {
          const index = e.target.getAttribute('data-index');
          updateItemCount(index, false);
        }
      });

      // Function to generate the bill
      function generateBill() {
        let total = 0;
        let billData = {};
        let hasItems = false;

        items.forEach(item => {
          if (item.count > 0) {
            const itemTotal = item.count * item.price;
            total += itemTotal;
            billData[item.name] = { count: item.count, price: item.price }; // Save data for next page
            hasItems = true; // Flag if there are any items in the bill
          }
        });

        if (hasItems) {
          localStorage.setItem('billData', JSON.stringify(billData)); // Store bill data
          window.location.href = 'barista bill.html'; // Redirect to bill page
        } else {
          alert("No items in the bill.");
        }
      }

      // Event listener for viewing bill
      viewBillButton.addEventListener('click', () => {
        generateBill(); // Generate bill on click
      });

      renderMenu(); // Initial render of menu
    });
  </script>
</body>
</html>
