<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bill Summary</title>
  <style>
    /* General reset for padding and margin */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body styling with a gradient background */
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(120deg, #f3f9fd, #dbe9f6);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bill-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header img {
      max-width: 150px;
    }

    header h1 {
      font-size: 24px;
      margin-top: 10px;
      color: #333;
    }

    h3, h4 {
      text-align: center;
      margin-bottom: 20px;
      color: #555;
    }

    .bill-items {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .bill-items li {
      padding: 15px 0;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .bill-items li:last-child {
      border-bottom: none;
    }

    .pay-now {
      display: block;
      width: 100%;
      text-align: center;
      padding: 15px;
      background-color: #ec2020;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .pay-now:hover {
      background-color: #fb5a5a;
    }

    .edit-order {
      display: block;
      width: 100%;
      text-align: center;
      padding: 15px;
      background-color:  #007bff;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .edit-order:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      .bill-container {
        padding: 20px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="bill-container">
    <header>
      <img
      src="http://127.0.0.1:5500/logo-transparent-png.png"
      width="300px"
      height="150px"
      alt="Grab & Go Logo"
    />
      <h1>Your Bill</h1>
    </header>

    <h3>Bill Summary</h3>
    <ul class="bill-items" id="bill-items">
      <!-- JavaScript will dynamically populate this -->
    </ul>
    <h4 id="total">Total: ₹0.00</h4>

    <a href="grabngo backup.html" class="edit-order">&#8592; Edit Order</a>
    <a href="#" class="pay-now">Pay Now</a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const billData = JSON.parse(localStorage.getItem('billData')) || { items: [] };
      const billItemsElement = document.getElementById('bill-items');
      const totalElement = document.getElementById('total');

      let total = 0;
      billData.items.forEach(item => {
        const itemTotal = item.count * item.price;
        total += itemTotal;

        const listItem = document.createElement('li');
        listItem.innerHTML = `<span>${item.name} x ${item.count}</span><span>₹${itemTotal.toFixed(2)}</span>`;
        billItemsElement.appendChild(listItem);
      });

      totalElement.textContent = `Total: ₹${total.toFixed(2)}`;

      document.querySelector('.pay-now').addEventListener('click', (e) => {
        e.preventDefault();
        alert('Payment processing....');
      });
    });
  </script>

</body>
</html>
