<!DOCTYPE html>
<html>
<head>
  <title>Signature Hot</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
}

.barista{
  /* border: 2px solid black; */
  padding-left: 100px;
  padding-right: 100px;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
}
li{
    border: 2px solid rgba(217, 217, 217, 0.769);
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: #896060;
}
.menu-items {
  list-style: none;
  padding: 0;
}

.menu-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.menu-items li h3 {
  margin: 0;
}

.menu-items li p {
  margin: 0; /* Remove margin to align price with button */
}

button {
  float: right; /* Float the button to the right */
  width: 100px; /* Adjust button width as needed */
  background-color: #ec2020;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

#item1{
  margin-right: 50px;
}

#item2{
  margin-right: 5px;
}

#item3{
  margin-right: 35px;
}

#item4{
  margin-left: -55px;
}

#item5{
  margin-left: -60px;
}

#item6{
  margin-left: -55px;
}

#item7{
  margin-left: -85px;
}
</style>
<body>
  <header>
    <img src="barista.png" width="230px" height="150px">
  </header>
  <main>
    <div class="barista">
    <ul class="menu-items">
      <li>
        <h3>Caramel Latte Regular</h3>
        <p id="item1">₹241.00</p>
        <button>Add +</button>
      </li>
      <li>
        <h3>Affogato Regular</h3>
        <p id="item2">₹136.00</p>
        <button>Add +</button>
      </li>
      <li>
        <h3>Hot Chocolate Large</h3>
        <p id="item3">₹225.00</p>
        <button>Add +</button>
      </li>
      <li>
        <h3>Hot Chocolate Regular</h3>
        <p id="item4">₹210.00</p>
        <button>Add +</button>
      </li>
      <li>
        <h3>Irish Cappuccino Large</h3>
        <p id="item5">₹268.00</p>
        <button>Add +</button>
      </li>
      <li>
        <h3>Hazelnut Latte Regular</h3>
        <p id="item6">₹281.00</p>
        <button>Add +</button>
      </li>
      <li>
        <h3>Orange Zest Latte Regular</h3>
        <p id="item7">₹241.00</p>
        <button>Add +</button>
      </li>
    </ul>
  </div>
  </main>
</body>
</html>