<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
      font-family: Arial, sans-serif;
    }
    
    .indian{
      /* border: 2px solid black; */
      padding-left: 100px;
      padding-right: 100px;
    }
    
    header {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
    }
    li{
        border: 2px solid rgba(217, 217, 217, 0.769);
        margin-bottom: 10px;
        border-radius: 15px;
        box-shadow: #896060;
    }
    .menu-items {
      list-style: none;
      padding: 0;
    }
    
    .menu-items li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    .menu-items li h3 {
      margin: 0;
    }
    
    .menu-items li p {
      margin: 0; /* Remove margin to align price with button */
    }
    
    button {
      float: right; /* Float the button to the right */
      width: 100px; /* Adjust button width as needed */
      background-color: #ec2020;
      border: none;
      border-radius: 20px;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    
    #item1{
      margin-right: 50px;
    }
    
    #item2{
      margin-right: 60px;
    }
    
    #item3{
      margin-right: 10px;
    }
    
    #item4{
      margin-left: -10px;
    }
    
    #item5{
      margin-left: 5px;
    }
    
    #item6{
      margin-left: -80px;
    }
    
    #item7{
      margin-left: -105px;
    }
    </style>
    <body>
      <header>
        <img src="indian.png" width="300px" height="180px">
      </header>
      <main>
        <div class="indian">
        <ul class="menu-items">
          <li>
            <h3>Veg zinger Burger</h3>
            <p id="item1">₹99.00</p>
            <button>Add +</button>
          </li>
          <li>
            <h3>White Sauce Pasta</h3>
            <p id="item2">₹79.00</p>
            <button>Add +</button>
          </li>
          <li>
            <h3>Classic Fries</h3>
            <p id="item3">₹79.00</p>
            <button>Add +</button>
          </li>
          <li>
            <h3>Choco Burst</h3>
            <p id="item4">₹80.00</p>
            <button>Add +</button>
          </li>
          <li>
            <h3>Elaichi Tea</h3>
            <p id="item5">₹20.00</p>
            <button>Add +</button>
          </li>
          <li>
            <h3>Cheese Garlic Bread </h3>
            <p id="item6">₹79.00</p>
            <button>Add +</button>
          </li>
          <li>
            <h3>Masala soda Lemonade</h3>
            <p id="item7">₹79.00</p>
            <button>Add +</button>
          </li>
        </ul>
      </div>
      </main>
</body>
</html>