<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>


    body {
        font-family: Arial, sans-serif;
      }
      
      .subway{
        /* border: 2px solid black; */
        padding-left: 100px;
        padding-right: 100px;
      }
      
      header {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
      }
      li{
          border: 2px solid rgba(217, 217, 217, 0.769);
          margin-bottom: 10px;
          border-radius: 15px;
          box-shadow: #896060;
      }
      .menu-items {
        list-style: none;
        padding: 0;
      }
      
      .menu-items li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      
      .menu-items li h3 {
        margin: 0;
      }
      
      .menu-items li p {
        margin: 0; /* Remove margin to align price with button */
      }
      
      button {
        float: right; /* Float the button to the right */
        width: 100px; /* Adjust button width as needed */
        background-color: #ec2020;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      
      #item1{
        margin-right: 50px;
      }
      
      #item2{
        margin-right: 50px;
      }
      
      #item3{
        margin-right: 155px;
      }
      
      #item4{
        margin-left: -140px;
      }
      
      #item5{
        margin-left: -65px;
      }
      
      #item6{
        margin-left: -65px;
      }
      
      #item7{
        margin-left: -170px;
      }
      </style>
      <body>
        <header>
          <img src="subway.png" width="300 px" height="150 px" >
        </header>
        <main>
          <div class="subway">
          <ul class="menu-items">
            <li>
              <h3>Vegie Delite Sub</h3>
              <p id="item1">₹219.00</p>
              <button>Add +</button>
            </li>
            <li>
              <h3>Corn & Peas Sub</h3>
              <p id="item2">₹233.00</p>
              <button>Add +</button>
            </li>
            <li>
              <h3>Veggie Delite Signature Wrap</h3>
              <p id="item3">₹266.00</p>
              <button>Add +</button>
            </li>
            <li>
              <h3>Chilli Bean Signature Wrap</h3>
              <p id="item4">₹265.00</p>
              <button>Add +</button>
            </li>
            <li>
              <h3>Veg Shammi Salad</h3>
              <p id="item5">₹285.00</p>
              <button>Add +</button>
            </li>
            <li>
              <h3>Panner Tikka Salad</h3>
              <p id="item6">₹281.00</p>
              <button>Add +</button>
            </li>
            <li>
              <h3>Dark Chunk Chocolate Cookie</h3>
              <p id="item7">₹55.00</p>
              <button>Add +</button>
            </li>
          </ul>
        </div>
        </main>
      
    
</body>
</html>